@primary-color: #cb4e47;
@border-color: #ffffff;
@gray-text: #919191;
@gray-text-light: #9b9aa3;
@gray-text-medium: #737373;
@gray-text-medium-light: #bebebe;
@gray-text-ligher: #e0e0e0;
@gray-text-dark: #3e3e3e;
@gray-bg: #f9f9f9;
@card-bg: #f6f6f6;
@white: #ffffff;
@gray-border: #f5f5f5;
