.kanban__inner__title {
  font-size: 18px;
  flex-grow: 0;

  .kanban__inner__icon {
    margin-left: 12px;
  }

  .kanban__inner__board {
    background-color: @gray-board;
    width: 312px;
    height: auto;
    border-radius: 8px;
    padding: 11px 11px 22px;
    margin-top: 8px;
  }
}

.kanban__divider {
  height: 100%;
}
